<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/css/style.css" rel="stylesheet">
  <title>Dad's joke</title>
</head>
<body class='bg-[url("/src/img/flying-cat.gif")] bg-repeat bg-[length:120px]'>
  <div>
    <h1 class="text-8xl mt-[2rem] mb-[3rem] font-barrio text-white w-fit m-auto text-shadow-xl">Dad's joke</h1>

    <div class="max-w-lg m-auto border-4 border-peach rounded-md outline-3 outline-black p-[2rem] px-[4rem] flex flex-col items-center gap-[2rem] bg-pink shadow-md">
      <button class="font-barrio text-2xl w-fit cursor-pointer transition duration-500 ease-in-out hover:scale-150" id="loadJoke" onclick="printJoke()">Load a joke</button>
      <p class="font-unkempt text-center" id="joke"></p>
    </div>
  </div>

  <script type="module">
    import * as main from './build/main.js';
    Object.assign(window, main);
  </script>
</body>
</html>